<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CombineCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="klM-O7-4UJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="94" id="XH1-VQ-D0I" customClass="RepoCell" customModule="CombineCall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XH1-VQ-D0I" id="aKe-Bh-aPH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5d-cw-vLN">
                                                    <rect key="frame" x="20" y="10" width="353" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afV-J9-ggQ">
                                                    <rect key="frame" x="20" y="35" width="353" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljx-J6-1WI">
                                                    <rect key="frame" x="20" y="67" width="353" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="pj6-RS-GyE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ljx-J6-1WI" firstAttribute="leading" secondItem="aKe-Bh-aPH" secondAttribute="leading" constant="20" id="0mJ-5V-Rv6"/>
                                                <constraint firstAttribute="trailing" secondItem="ljx-J6-1WI" secondAttribute="trailing" constant="20" id="5SG-ST-o8A"/>
                                                <constraint firstItem="ljx-J6-1WI" firstAttribute="top" secondItem="afV-J9-ggQ" secondAttribute="bottom" constant="8" id="DZA-gG-9gt"/>
                                                <constraint firstItem="g5d-cw-vLN" firstAttribute="leading" secondItem="aKe-Bh-aPH" secondAttribute="leading" constant="20" id="Jjv-gz-Rif"/>
                                                <constraint firstItem="g5d-cw-vLN" firstAttribute="top" secondItem="aKe-Bh-aPH" secondAttribute="top" constant="10" id="M1U-xq-oX6"/>
                                                <constraint firstAttribute="trailing" secondItem="afV-J9-ggQ" secondAttribute="trailing" constant="20" id="baJ-7L-Lqe"/>
                                                <constraint firstItem="afV-J9-ggQ" firstAttribute="leading" secondItem="aKe-Bh-aPH" secondAttribute="leading" constant="20" id="eTa-qw-0qM"/>
                                                <constraint firstAttribute="trailing" secondItem="g5d-cw-vLN" secondAttribute="trailing" constant="20" id="eaK-w2-azm"/>
                                                <constraint firstItem="afV-J9-ggQ" firstAttribute="top" secondItem="g5d-cw-vLN" secondAttribute="bottom" constant="8" id="fTg-or-VWb"/>
                                                <constraint firstItem="afV-J9-ggQ" firstAttribute="centerY" secondItem="aKe-Bh-aPH" secondAttribute="centerY" id="qdv-lA-7T6"/>
                                                <constraint firstAttribute="bottom" secondItem="ljx-J6-1WI" secondAttribute="bottom" constant="10" id="qhf-ga-dWO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessorLabel" destination="ljx-J6-1WI" id="h32-LA-0Ro"/>
                                            <outlet property="detailsLabel" destination="afV-J9-ggQ" id="Cnq-iP-Xbh"/>
                                            <outlet property="nameLabel" destination="g5d-cw-vLN" id="fca-PU-dDu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="klM-O7-4UJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y3v-g1-IB4"/>
                            <constraint firstItem="klM-O7-4UJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oZl-Im-ygM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="klM-O7-4UJ" secondAttribute="bottom" id="tV0-Ak-jIs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="klM-O7-4UJ" secondAttribute="trailing" id="y2X-Nf-uTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="klM-O7-4UJ" id="D5u-pi-kxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
